<!DOCTYPE html>
<html lang="lt">
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="ExC"/>
		<title>The Gaming Dark Studio</title>
		<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<link rel="shortcut icon" type="image/png" href="images/icon.png"/>
	</head>
	<body>
		<main>
			<header>
				<h1><img src="images/logo.png" alt="The Gaming Dark Studio"/></h1>
			</header>
			<h2>... coming eventually ...</h2>
		</main>
	</body>
</html>